<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="timDoleyres" created="2025-08-28" changedby="timDoleyres" changed="2025-09-02" origin="Structorizer 3.30-10" text="&#34;Timéo Doleyres&#34;,&#34;Steeve Pouly&#34;,&#34;Christophe Allenbach&#34;,&#34;&#34;,&#34;Decimal en Octal&#34;,&#34;28.08.2025&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;&#34;&#34;ValDec&#34;&#34; variable 8 bits non signé&#34;,&#34;&#34;&#34;ValOct&#34;&#34; variable virgule flotante&#34;,&#34;&#34;&#34;ValRec&#34;&#34; variable 8 bits non signé&#34;" comment="" color="ffff80" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Recuperer la valeur du clavier dans &#34;&#34;ValDec&#34;&#34;&#34;" comment="" color="ffff80" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 0 to 7&#34;" comment="" counterVar="i" startValue="0" endValue="7" stepConst="1" style="COUNTER" color="ff8000" disabled="0">
			<qFor>
				<instruction text="&#34;division par 8 de &#34;&#34;ValDec&#34;&#34; saugarder dans &#34;&#34;ValOct&#34;&#34;&#34;" comment="" color="80ffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;division par 8 de &#34;&#34;ValDec&#34;&#34; saugarder dans &#34;&#34;ValRec&#34;&#34;&#34;" comment="" color="80ffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;soustraire &#34;&#34;ValRec&#34;&#34; à &#34;&#34;ValOct&#34;&#34;, saugarder dans &#34;&#34;ValOct&#34;&#34;&#34;" comment="" color="80ffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Multiplier par 8 &#34;&#34;ValOct&#34;&#34;, saugarder dans &#34;&#34;ValOct&#34;&#34;&#34;" comment="" color="80ffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;saugarder la valeur de &#34;&#34;ValRec&#34;&#34; dans &#34;&#34;ValDec&#34;&#34;&#34;" comment="" color="ffff80" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;afficher &#34;&#34;ValDec&#34;&#34; : 8 = &#34;&#34;ValRec&#34;&#34; R = &#34;&#34;ValOct&#34;&#34;&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Retour a la ligne&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
	</children>
</root>